name=HttpSink
topics=server1.dbo.students
tasks.max=1
connector.class=io.confluent.connect.http.HttpSinkConnector
http.api.url=http://localhost:4200/test
value.converter=org.apache.kafka.connect.storage.StringConverter
confluent.topic.bootstrap.servers=localhost:9092
confluent.topic.replication.factor=1

