name=HttpSink
topics=server1.dbo.students
tasks.max=1
connector.class=io.confluent.connect.http.HttpSinkConnector
http.api.url=https://firestore.googleapis.com/v1/projects/mybudget-9861a/databases/(default)/documents/dbo-students?key=AIzaSyBQ_GsSER_EWAOKB3fTIp828fgei_CAl_Y
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true
confluent.topic.bootstrap.servers=localhost:9092
confluent.topic.replication.factor=1
batch.prefix={\"fields\":{\"record\":{\"stringValue\":\"
batch.suffix=\"}}}
batch.max.size=1
regex.patterns=\"
regex.replacements='
