#connector name
name=sql-server-jdbc-connector
#
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
topic.prefix=incrementing-
connection.url=jdbc:sqlserver://localhost:1433;database=test;username=sa;password=user@123;
# mode could be incrementing, timestamp, bulk
mode=incrementing
incrementing.column.name=id
table.whitelist=students
validate.non.null=false
