name=sqlservercon
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
database.hostname=localhost
database.port=1433
database.user=SA
database.password=user@123
database.dbname=test
database.server.name=server1
table.whitelist=dbo.students
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=oldhisotry_tpc

