name=source-sqlserver-user-time
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1

topic.prefix=my-timestamp-time-notable-

connection.url=jdbc:sqlserver://localhost:1433;database=test;username=sa;password=user@123;
mode=timestamp
timestamp.column.name=timelog
#table.whitelist=students
validate.non.null=false
