Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16308804k(1331916k free), swap 1998844k(1998840k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-06-18T15:30:51.211+0530: 0.820: [GC pause (G1 Evacuation Pause) (young), 0.0091225 secs]
   [Parallel Time: 5.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 819.8, Avg: 820.0, Max: 821.2, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.1, Diff: 4.1, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.7, Diff: 4.7, Sum: 9.4]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 3.2, Diff: 3.2, Sum: 14.3]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 10.0]
         [Termination Attempts: Min: 1, Avg: 12.2, Max: 29, Diff: 28, Sum: 98]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 5.2, Max: 5.4, Diff: 1.4, Sum: 41.5]
      [GC Worker End (ms): Min: 825.1, Avg: 825.2, Max: 825.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9189.5K(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-06-18T15:30:51.336+0530: 0.945: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0183616 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 944.7, Avg: 944.8, Max: 945.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.7, Max: 4.9, Diff: 4.2, Sum: 21.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 3.6, Diff: 3.6, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 15.2, Max: 35, Diff: 34, Sum: 122]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 5.0, Max: 6.0, Diff: 1.5, Sum: 39.7]
      [GC Worker End (ms): Min: 949.6, Avg: 949.8, Max: 950.7, Diff: 1.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 11.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 24.4M(1024.0M)->11.7M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2019-06-18T15:30:51.354+0530: 0.963: [GC concurrent-root-region-scan-start]
2019-06-18T15:30:51.355+0530: 0.964: [GC concurrent-root-region-scan-end, 0.0005685 secs]
2019-06-18T15:30:51.355+0530: 0.964: [GC concurrent-mark-start]
2019-06-18T15:30:51.360+0530: 0.968: [GC concurrent-mark-end, 0.0048953 secs]
2019-06-18T15:30:51.360+0530: 0.969: [GC remark 2019-06-18T15:30:51.360+0530: 0.969: [Finalize Marking, 0.0040613 secs] 2019-06-18T15:30:51.364+0530: 0.973: [GC ref-proc, 0.0001803 secs] 2019-06-18T15:30:51.364+0530: 0.973: [Unloading, 0.0024392 secs], 0.0069097 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-06-18T15:30:51.367+0530: 0.976: [GC cleanup 12M->10M(1024M), 0.0007107 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-06-18T15:30:51.368+0530: 0.976: [GC concurrent-cleanup-start]
2019-06-18T15:30:51.368+0530: 0.976: [GC concurrent-cleanup-end, 0.0000098 secs]
2019-06-18T15:30:52.189+0530: 1.797: [GC pause (G1 Evacuation Pause) (young), 0.0074101 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1797.6, Avg: 1797.6, Max: 1797.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.1, Diff: 2.1, Sum: 3.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 3.7, Diff: 3.7, Sum: 10.7]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.6, Diff: 2.6, Sum: 16.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.7, Diff: 0.3, Sum: 36.6]
      [GC Worker End (ms): Min: 1802.1, Avg: 1802.2, Max: 1802.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 182.7M(1024.0M)->140.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-06-18T15:30:52.656+0530: 2.265: [GC pause (G1 Evacuation Pause) (young), 0.0076423 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2264.7, Avg: 2265.5, Max: 2266.3, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 9, Diff: 9, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.2, Diff: 3.2, Sum: 3.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 2.7, Diff: 2.7, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 5, Diff: 4, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.9, Max: 4.7, Diff: 1.5, Sum: 31.2]
      [GC Worker End (ms): Min: 2269.4, Avg: 2269.4, Max: 2269.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->144.6M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-06-18T15:30:55.675+0530: 5.284: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0107716 secs]
   [Parallel Time: 6.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5284.0, Avg: 5284.4, Max: 5284.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.1, Diff: 0.7, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 5.1, Diff: 5.1, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 6, Diff: 6, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 0.1, Avg: 2.9, Max: 3.7, Diff: 3.6, Sum: 22.9]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 8.3]
         [Termination Attempts: Min: 1, Avg: 15.4, Max: 27, Diff: 26, Sum: 123]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.8, Max: 6.2, Diff: 0.7, Sum: 46.8]
      [GC Worker End (ms): Min: 5290.2, Avg: 5290.2, Max: 5290.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 17.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 221.4M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-06-18T15:30:55.686+0530: 5.295: [GC concurrent-root-region-scan-start]
2019-06-18T15:30:55.690+0530: 5.298: [GC concurrent-root-region-scan-end, 0.0038088 secs]
2019-06-18T15:30:55.690+0530: 5.298: [GC concurrent-mark-start]
2019-06-18T15:30:55.696+0530: 5.305: [GC concurrent-mark-end, 0.0064831 secs]
2019-06-18T15:30:55.697+0530: 5.305: [GC remark 2019-06-18T15:30:55.697+0530: 5.305: [Finalize Marking, 0.0013129 secs] 2019-06-18T15:30:55.698+0530: 5.306: [GC ref-proc, 0.0002989 secs] 2019-06-18T15:30:55.698+0530: 5.307: [Unloading, 0.0039802 secs], 0.0068058 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-06-18T15:30:55.704+0530: 5.312: [GC cleanup 148M->145M(1024M), 0.0007886 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-06-18T15:30:55.704+0530: 5.313: [GC concurrent-cleanup-start]
2019-06-18T15:30:55.704+0530: 5.313: [GC concurrent-cleanup-end, 0.0000102 secs]
Heap
 garbage-first heap   total 1048576K, used 174287K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 6 survivors (6144K)
 Metaspace       used 35557K, capacity 39886K, committed 40016K, reserved 1083392K
  class space    used 5040K, capacity 5440K, committed 5500K, reserved 1048576K
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Heap
 garbage-first heap   total 1048576K, used 178186K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 3 survivors (3072K)
 Metaspace       used 36010K, capacity 40278K, committed 40476K, reserved 1085440K
  class space    used 5031K, capacity 5436K, committed 5448K, reserved 1048576K
