Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16308804k(2613068k free), swap 1998844k(1998844k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-06-25T12:57:59.318+0530: 0.852: [GC pause (G1 Evacuation Pause) (young), 0.0143083 secs]
   [Parallel Time: 8.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 852.0, Avg: 852.2, Max: 852.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 3.3, Diff: 2.7, Sum: 9.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.2]
      [Object Copy (ms): Min: 5.1, Avg: 6.7, Max: 7.4, Diff: 2.2, Sum: 53.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 52.6, Max: 87, Diff: 86, Sum: 421]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.3, Max: 8.5, Diff: 0.3, Sum: 66.6]
      [GC Worker End (ms): Min: 860.5, Avg: 860.5, Max: 860.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9033.5K(1024.0M)]
 [Times: user=0.05 sys=0.03, real=0.02 secs] 
2019-06-25T12:57:59.444+0530: 0.978: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0047258 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 978.0, Avg: 978.1, Max: 978.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 1.2, Avg: 1.7, Max: 1.8, Diff: 0.6, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.4, Max: 2.5, Diff: 0.1, Sum: 19.2]
      [GC Worker End (ms): Min: 980.5, Avg: 980.5, Max: 980.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 17.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 25.8M(1024.0M)->10017.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-06-25T12:57:59.449+0530: 0.983: [GC concurrent-root-region-scan-start]
2019-06-25T12:57:59.451+0530: 0.985: [GC concurrent-root-region-scan-end, 0.0026591 secs]
2019-06-25T12:57:59.451+0530: 0.985: [GC concurrent-mark-start]
2019-06-25T12:57:59.452+0530: 0.986: [GC concurrent-mark-end, 0.0002155 secs]
2019-06-25T12:57:59.452+0530: 0.986: [GC remark 2019-06-25T12:57:59.452+0530: 0.986: [Finalize Marking, 0.0008731 secs] 2019-06-25T12:57:59.453+0530: 0.987: [GC ref-proc, 0.0001555 secs] 2019-06-25T12:57:59.453+0530: 0.987: [Unloading, 0.0018480 secs], 0.0034206 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-06-25T12:57:59.455+0530: 0.989: [GC cleanup 10M->9505K(1024M), 0.0017868 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-06-25T12:57:59.457+0530: 0.991: [GC concurrent-cleanup-start]
2019-06-25T12:57:59.457+0530: 0.991: [GC concurrent-cleanup-end, 0.0000102 secs]
2019-06-25T12:58:00.287+0530: 1.821: [GC pause (G1 Evacuation Pause) (young), 0.0097532 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1821.4, Avg: 1821.5, Max: 1821.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.5, Diff: 1.4, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 5.5, Diff: 5.5, Sum: 16.5]
      [Object Copy (ms): Min: 0.1, Avg: 2.4, Max: 4.1, Diff: 4.0, Sum: 19.3]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 8.8]
         [Termination Attempts: Min: 1, Avg: 27.9, Max: 58, Diff: 57, Sum: 223]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.1, Max: 6.2, Diff: 0.3, Sum: 48.5]
      [GC Worker End (ms): Min: 1827.5, Avg: 1827.5, Max: 1827.6, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.8M(1024.0M)->141.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-06-25T12:58:00.657+0530: 2.191: [GC pause (G1 Evacuation Pause) (young), 0.0140509 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2190.7, Avg: 2190.8, Max: 2190.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 3.7, Diff: 3.2, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 10, Diff: 10, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.7, Diff: 3.7, Sum: 4.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 3.9, Diff: 3.9, Sum: 20.4]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 7.3]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 7, Diff: 6, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.6, Diff: 0.1, Sum: 44.5]
      [GC Worker End (ms): Min: 2196.3, Avg: 2196.3, Max: 2196.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.7M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
2019-06-25T12:58:05.700+0530: 7.234: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0134424 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7233.9, Avg: 7234.2, Max: 7234.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.8, Max: 4.9, Diff: 4.4, Sum: 14.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 12, Diff: 12, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 2.9, Diff: 2.9, Sum: 16.8]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 7.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.4, Max: 5.7, Diff: 0.7, Sum: 43.0]
      [GC Worker End (ms): Min: 7239.5, Avg: 7239.6, Max: 7239.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.5M(1024.0M)->152.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-06-25T12:58:05.713+0530: 7.247: [GC concurrent-root-region-scan-start]
2019-06-25T12:58:05.717+0530: 7.251: [GC concurrent-root-region-scan-end, 0.0042034 secs]
2019-06-25T12:58:05.717+0530: 7.251: [GC concurrent-mark-start]
2019-06-25T12:58:05.728+0530: 7.262: [GC concurrent-mark-end, 0.0102115 secs]
2019-06-25T12:58:05.728+0530: 7.262: [GC remark 2019-06-25T12:58:05.728+0530: 7.262: [Finalize Marking, 0.0165905 secs] 2019-06-25T12:58:05.744+0530: 7.278: [GC ref-proc, 0.0002847 secs] 2019-06-25T12:58:05.745+0530: 7.279: [Unloading, 0.0031768 secs], 0.0210714 secs]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2019-06-25T12:58:05.749+0530: 7.283: [GC cleanup 152M->147M(1024M), 0.0014972 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-06-25T12:58:05.751+0530: 7.285: [GC concurrent-cleanup-start]
2019-06-25T12:58:05.751+0530: 7.285: [GC concurrent-cleanup-end, 0.0000133 secs]
2019-06-25T13:05:30.172+0530: 451.707: [GC pause (G1 Evacuation Pause) (young), 0.0107277 secs]
   [Parallel Time: 7.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 451706.7, Avg: 451707.2, Max: 451709.0, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.1, Diff: 2.1, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.0, Diff: 2.0, Sum: 10.8]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 11, Diff: 11, Sum: 48]
      [Scan RS (ms): Min: 0.2, Avg: 1.2, Max: 4.5, Diff: 4.4, Sum: 10.0]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.2, Diff: 0.9, Sum: 5.5]
      [Object Copy (ms): Min: 0.4, Avg: 3.3, Max: 5.6, Diff: 5.2, Sum: 26.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 7.3, Max: 7.8, Diff: 2.3, Sum: 58.4]
      [GC Worker End (ms): Min: 451714.5, Avg: 451714.5, Max: 451714.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 191.3M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-06-25T13:15:42.518+0530: 1064.052: [GC pause (G1 Evacuation Pause) (young), 0.0095441 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1064052.5, Avg: 1064052.8, Max: 1064053.6, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.9, Diff: 1.8, Sum: 5.9]
      [Update RS (ms): Min: 1.5, Avg: 2.0, Max: 2.8, Diff: 1.3, Sum: 16.4]
         [Processed Buffers: Min: 1, Avg: 7.2, Max: 19, Diff: 18, Sum: 58]
      [Scan RS (ms): Min: 0.2, Avg: 0.8, Max: 1.2, Diff: 1.0, Sum: 6.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.6]
      [Object Copy (ms): Min: 1.6, Avg: 2.0, Max: 2.4, Diff: 0.8, Sum: 16.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 6.1, Max: 6.3, Diff: 1.1, Sum: 48.4]
      [GC Worker End (ms): Min: 1064058.8, Avg: 1064058.8, Max: 1064058.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 196.0M(1024.0M)->149.6M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-06-25T13:26:46.792+0530: 1728.326: [GC pause (G1 Evacuation Pause) (young), 0.0086529 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1728326.4, Avg: 1728326.7, Max: 1728326.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.8, Diff: 1.4, Sum: 6.1]
      [Update RS (ms): Min: 1.1, Avg: 1.3, Max: 1.6, Diff: 0.5, Sum: 10.7]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 18, Diff: 17, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 3.7]
      [Object Copy (ms): Min: 2.5, Avg: 3.1, Max: 3.7, Diff: 1.1, Sum: 25.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.7, Max: 5.9, Diff: 0.4, Sum: 45.9]
      [GC Worker End (ms): Min: 1728332.4, Avg: 1728332.4, Max: 1728332.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.6M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-06-25T13:38:30.164+0530: 2431.698: [GC pause (G1 Evacuation Pause) (young), 0.0097131 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2431697.9, Avg: 2431698.1, Max: 2431698.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.9, Diff: 1.3, Sum: 7.1]
      [Update RS (ms): Min: 0.4, Avg: 1.3, Max: 1.8, Diff: 1.5, Sum: 10.7]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 19, Diff: 18, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 3.9]
      [Object Copy (ms): Min: 2.8, Avg: 3.7, Max: 4.4, Diff: 1.6, Sum: 30.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.5, Max: 6.7, Diff: 0.3, Sum: 51.8]
      [GC Worker End (ms): Min: 2431704.6, Avg: 2431704.6, Max: 2431704.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(55.0M) Survivors: 5120.0K->7168.0K Heap: 196.0M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-06-25T13:52:49.214+0530: 3290.748: [GC pause (G1 Evacuation Pause) (young), 0.0161652 secs]
   [Parallel Time: 9.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3290748.7, Avg: 3290748.8, Max: 3290749.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.1, Max: 2.8, Diff: 2.5, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.2, Diff: 2.2, Sum: 10.9]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 12, Diff: 12, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.2, Diff: 4.2, Sum: 7.2]
      [Object Copy (ms): Min: 3.3, Avg: 6.0, Max: 6.9, Diff: 3.6, Sum: 48.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.2, Avg: 9.4, Max: 9.5, Diff: 0.3, Sum: 75.1]
      [GC Worker End (ms): Min: 3290758.2, Avg: 3290758.2, Max: 3290758.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 55.0M(55.0M)->0.0B(165.0M) Survivors: 7168.0K->6144.0K Heap: 207.0M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2019-06-25T14:31:54.727+0530: 5636.261: [GC pause (G1 Evacuation Pause) (young), 0.0069067 secs]
   [Parallel Time: 4.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5636261.5, Avg: 5636262.7, Max: 5636266.2, Diff: 4.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 16, Diff: 16, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 2.2, Diff: 2.2, Sum: 12.6]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.4]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 9, Diff: 8, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.6, Max: 4.8, Diff: 4.8, Sum: 28.8]
      [GC Worker End (ms): Min: 5636266.2, Avg: 5636266.3, Max: 5636266.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 156.0M(45.0M)->0.0B(318.0M) Survivors: 6144.0K->6144.0K Heap: 306.9M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 160188K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 6 survivors (6144K)
 Metaspace       used 36680K, capacity 41016K, committed 41040K, reserved 1085440K
  class space    used 5053K, capacity 5486K, committed 5500K, reserved 1048576K
